<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="'style.css">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: green;font-family: calibri;padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display:flex;align-items: center;justify-content: space-between;
        }.logo a{
            font-size: 55px;font-weight: 600;color:yellow;
        }
        li{
            list-style: none;display:inline-block;

        }
        li a{
            color: white;font-size: 18px;font-weight: bold;margin-right:25px;
        }
        p{
            background-image: url('garden.jpg');
        }


    </style>
</head>
<body style="background-image: url(g.jpg);">
   <header>
      
        <label for="toggler" class="fas-fa-bars" ></label>
       
        
        <nav class="navbar">
            <h1  align="center;" style="color:white;"> Green-Gardens</h1>
            <h1 align="center;" style="color:white;">Plant shopping on Web</h1>
            <li><a href="#" onclick="window.location.href='home.html';">Home</a></li>
            <li><a href="#" onclick="window.location.href='about.html';">About</a></li>
            <li><a href="#" onclick="window.location.href='products.html';">Products</a></li>
            <li><a href="#" onclick="window.location.href='review.html';">Review</a></li>
            <li><a href="#" onclick="window.location.href='contactinfo.html';">ContactInfo</a></li>
            
        </nav>
       
    </div>
 
       
       
   </header>
</body>
</html>